NODE_ENV=development
PORT=5100
MONGODB_URL=mongodb+srv://ralph:SMUgVehARDzByF2G@jobify.zbcpd4b.mongodb.net/?retryWrites=true&w=majority&appName=jobify
JWT_SECRET=mysecretcode
JWT_EXPIRES_IN=1d
CLOUD_NAME=dni1amzzj
CLOUD_API_KEY=153894144784718
CLOUD_API_SECRET=y3GsZIhDCn7Ri0fo72eKrOUurr8